{
	"name": "bunicap",
	"version": "0.0.1",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run example.ts",
		"encrypt": "openssl req -x509 -out localhost.crt -keyout localhost.key -newkey rsa:2048 -nodes -sha256 -subj '/CN=localhost' -extensions EXT -config <( printf \"[dn]\nCN=localhost\n[req]\ndistinguished_name = dn\n[EXT]\nsubjectAltName=DNS:localhost\nkeyUsage=digitalSignature\nextendedKeyUsage=serverAuth\")"
	},
	"devDependencies": {
		"bun-types": "latest",
		"@types/bun": "latest",
		"typedoc": "latest",
		"typedoc-github-wiki-theme": "latest",
		"typedoc-plugin-markdown": "latest",
		"typedoc-plugin-merge-modules": "latest",
		"typedoc-plugin-rename-defaults": "latest"
	},
	"peerDependencies": {
		"typescript": "latest",
		"typedoc": "latest"
	}
}